<?xml version="1.0" encoding="UTF-8"?>
<!--                                                                                  -->
<!-- Copyright 2002-2019 Echo Three, LLC                                              -->
<!--                                                                                  -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");                  -->
<!-- you may not use this file except in compliance with the License.                 -->
<!-- You may obtain a copy of the License at                                          -->
<!--                                                                                  -->
<!--     http://www.apache.org/licenses/LICENSE-2.0                                   -->
<!--                                                                                  -->
<!-- Unless required by applicable law or agreed to in writing, software              -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,                -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.         -->
<!-- See the License for the specific language governing permissions and              -->
<!-- limitations under the License.                                                   -->
<!--                                                                                  -->
<project name="database" default="Help" basedir=".">

    <target name="init">
        <property name="component.home" value="./"/>
        <property name="metadata.dir" value="${component.home}/src/metadata"/>

        <property name="home.dir" value="../../.." />
        <property name="lib.dir" value="${home.dir}/lib" />
        <property name="build.lib.dir" value="${home.dir}/build/lib" />
    </target>

    <target name="compile" depends="init">
        <mkdir dir="build"/>
        <mkdir dir="build/classes"/>
        <path id="processorpath.ref">
          <pathelement location="${build.lib.dir}/error_prone_core-with-dependencies.jar"/>
          <pathelement location="${build.lib.dir}/jFormatString.jar"/>
        </path>
        <javac
            debug="true"
            srcdir="./src/java"
            destdir="./build/classes"
            includeAntRuntime="false">
            <classpath>
                <pathelement location="./"/>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="${build.lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
            <compilerarg line="-XDcompilePolicy=simple"/>
            <compilerarg value="-processorpath"/>
            <compilerarg pathref="processorpath.ref"/>
            <compilerarg value="-Xplugin:ErrorProne -Xep:DeadException:ERROR" />
            <compilerarg value="-Xlint:-options" />
            <!-- <compilerarg value="-Xlint:deprecation" /> -->
            <!-- <compilerarg value="-Xlint:unchecked" /> -->
        </javac>
    </target>
    
    <target name="GenerateJava" depends="compile">
        <java classname="DatabaseUtility" fork="true">
            <arg value="--java"/>
            <arg value="--generated"/>
            <arg value="../../../generated/data"/>
            <classpath>
                <pathelement path="${metadata.dir}" />
                <pathelement location="./build/classes"/>
                <fileset dir="../../../lib">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="../../../build/lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>
        
    <target name="GenerateDatabase" depends="compile">
        <java classname="DatabaseUtility" fork="true">
            <arg value="--structure"/>
            <arg value="--verbose"/>
            <classpath>
                <pathelement path="${metadata.dir}" />
                <pathelement location="./build/classes"/>
                <fileset dir="../../../lib">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="../../../build/lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>
        
    <target name="RegenerateDatabase" depends="compile">
        <java classname="DatabaseUtility" fork="true">
            <arg value="--empty"/>
            <arg value="--structure"/>
            <classpath>
                <pathelement path="${metadata.dir}" />
                <pathelement location="./build/classes"/>
                <fileset dir="../../../lib">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="../../../build/lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>
    
    <target name="SetCharacterSetAndCollation" depends="compile">
        <java classname="DatabaseUtility" fork="true">
            <arg value="--charset"/>
            <classpath>
                <pathelement path="${metadata.dir}" />
                <pathelement location="./build/classes"/>
                <fileset dir="../../../lib">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="../../../build/lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>
    
    <target name="RegenerateReporting" depends="compile">
        <java classname="DatabaseUtility" fork="true">
            <arg value="--reporting"/>
            <classpath>
                <pathelement path="${metadata.dir}" />
                <pathelement location="./build/classes"/>
                <fileset dir="../../../lib">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="../../../build/lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>
    
   <target name="clean-generated">
        <echo message="Deleting directory ../../../generated/data" />
        <delete includeemptydirs="true" quiet="true">
            <fileset dir="../../../generated/data">
                <include name="**" />
            </fileset>
        </delete>
    </target>

    <target name="clean-build">
        <echo message="Deleting directory build" />
        <delete includeemptydirs="true" quiet="true">
            <fileset dir="build">
                <include name="**" />
            </fileset>
        </delete>
    </target>

    <target name="clean">
        <parallel>
            <ant target="clean-generated"/>
            <ant target="clean-build"/>
        </parallel>
    </target>
    
    <target name="Help">
        <echo>+-------------------------------------------+</echo>
        <echo>+ Available targets for database utilities: +</echo>
        <echo>+                                           +</echo>
        <echo>+        ant GenerateJava                   +</echo>
        <echo>+        ant GenerateDatabase               +</echo>
        <echo>+        ant SetCharacterSetAndCollation    +</echo>
        <echo>+        ant RegenerateDatabase             +</echo>
        <echo>+        ant RegenerateReporting            +</echo>
        <echo>+                                           +</echo>
        <echo>+-------------------------------------------+</echo>
    </target>

</project>
