<?xml version="1.0" encoding="UTF-8"?>
<!--                                                                                  -->
<!-- Copyright 2002-2026 Echo Three, LLC                                              -->
<!--                                                                                  -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");                  -->
<!-- you may not use this file except in compliance with the License.                 -->
<!-- You may obtain a copy of the License at                                          -->
<!--                                                                                  -->
<!--     http://www.apache.org/licenses/LICENSE-2.0                                   -->
<!--                                                                                  -->
<!-- Unless required by applicable law or agreed to in writing, software              -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,                -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.         -->
<!-- See the License for the specific language governing permissions and              -->
<!-- limitations under the License.                                                   -->
<!--                                                                                  -->
<project name="database" default="Help" basedir=".">

    <target name="init">
        <property name="component.home" value="./"/>
        <property name="metadata.dir" value="${component.home}/src/metadata"/>

        <property name="home.dir" value="../../.." />
        <property name="src.dir" value="${component.home}/src" />
        <property name="build.dir" value="${home.dir}/build/ui/cli/database" />

        <property name="lib.dir" value="${home.dir}/lib" />
        <property name="build.lib.dir" value="${home.dir}/build/lib" />

        <property name="ui.cli.database.javadir" value="${src.dir}/java" />
        <property name="ui.cli.database.metadatadir" value="${src.dir}/metadata" />
        <property name="ui.cli.database.xmldir" value="${src.dir}/xml" />

        <property name="ui.cli.database.generateddir" value="${home.dir}/generated/data" />

        <property name="ui.cli.database.classbindir" value="${build.dir}/classes" />
        <property name="ui.cli.database.jardir" value="${build.dir}/jar" />
        <property name="ui.cli.database.jarfile" value="${ui.cli.database.jardir}/database.jar" />

        <path id="runtime.classpath">
            <file file="${build.lib.dir}/mysql-connector-j.jar"/>
            <file file="${build.lib.dir}/guava.jar"/>
            <file file="${build.lib.dir}/commons-cli.jar"/>
            <file file="${build.lib.dir}/commons-lang.jar"/>
            <file file="${build.lib.dir}/commons-configuration.jar"/>
            <file file="${build.lib.dir}/commons-beanutils.jar"/>
            <file file="${build.lib.dir}/commons-logging.jar"/>
            <file file="${build.lib.dir}/commons-collections.jar"/>
            <file file="${ui.cli.database.jarfile}"/>
        </path>
    </target>

    <target name="prepare" depends="init">
        <mkdir dir="${ui.cli.database.classbindir}" />
        <mkdir dir="${ui.cli.database.jardir}" />
    </target>

    <target name="compile" depends="prepare">
        <path id="processorpath.ref">
            <pathelement location="${build.lib.dir}/error_prone_core-with-dependencies.jar"/>
            <pathelement location="${build.lib.dir}/error_prone_annotation.jar"/>
            <pathelement location="${build.lib.dir}/error_prone_annotations.jar"/>
            <pathelement location="${build.lib.dir}/error_prone_type_annotations.jar"/>
            <pathelement location="${build.lib.dir}/error_prone_check_api.jar"/>
            <pathelement location="${build.lib.dir}/java-diff-utils.jar"/>
            <pathelement location="${build.lib.dir}/dataflow-errorprone.jar"/>
            <pathelement location="${build.lib.dir}/failureaccess.jar"/>
            <pathelement location="${build.lib.dir}/jFormatString.jar"/>
            <pathelement location="${build.lib.dir}/threeten-extra.jar"/>
        </path>
        <javac
            fork="true"
            debug="true"
            srcdir="./src/java"
            destdir="${ui.cli.database.classbindir}"
            includeAntRuntime="false">
            <classpath>
                <pathelement location="./"/>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="${build.lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
            <compilerarg value="-processorpath"/>
            <compilerarg pathref="processorpath.ref"/>
            <!-- Begin Error Prone -->
            <!-- fork="true" is also required for Error Prone -->
            <compilerarg value="-XDcompilePolicy=simple"/>
            <compilerarg value="--should-stop=ifError=FLOW" />
            <compilerarg value="-Xplugin:ErrorProne -Xep:DeadException:ERROR" />
            <compilerarg value="-J--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED"/>
            <compilerarg value="-J--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED"/>
            <compilerarg value="-J--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED"/>
            <compilerarg value="-J--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED"/>
            <compilerarg value="-J--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED"/>
            <compilerarg value="-J--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED"/>
            <compilerarg value="-J--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED"/>
            <compilerarg value="-J--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED"/>
            <compilerarg value="-J--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED"/>
            <compilerarg value="-J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED"/>
            <!-- End Error Prone -->
            <compilerarg value="-Xlint:-options" />
            <!-- <compilerarg value="-Xlint:deprecation" /> -->
            <!-- <compilerarg value="-Xlint:unchecked" /> -->
        </javac>

        <copy todir="${ui.cli.database.classbindir}">
            <fileset dir="${ui.cli.database.metadatadir}" />
            <fileset dir="${ui.cli.database.xmldir}" />
        </copy>
    </target>

    <target name="jar" depends="compile">
        <jar jarfile="${ui.cli.database.jarfile}">
            <fileset dir="${ui.cli.database.classbindir}">
                <include name="**/*" />
            </fileset>
        </jar>
    </target>

    <target name="GenerateJava" depends="jar">
        <java classpathref="runtime.classpath"
              classname="com.echothree.ui.cli.database.Database"
              fork="true">
            <arg value="--java"/>
            <arg value="--generated"/>
            <arg value="${ui.cli.database.generateddir}"/>
        </java>
    </target>
        
    <target name="GenerateDatabase" depends="jar">
        <java classpathref="runtime.classpath"
              classname="com.echothree.ui.cli.database.Database"
              fork="true">
            <arg value="--structure"/>
            <arg value="--verbose"/>
        </java>
    </target>
        
    <target name="RegenerateDatabase" depends="jar">
        <java classpathref="runtime.classpath"
              classname="com.echothree.ui.cli.database.Database"
              fork="true">
            <arg value="--empty"/>
            <arg value="--structure"/>
        </java>
    </target>
    
    <target name="SetCharacterSetAndCollation" depends="jar">
        <java classpathref="runtime.classpath"
              classname="com.echothree.ui.cli.database.Database"
              fork="true">
            <arg value="--charset"/>
        </java>
    </target>
    
    <target name="RegenerateReporting" depends="jar">
        <java classpathref="runtime.classpath"
              classname="com.echothree.ui.cli.database.Database"
              fork="true">
            <arg value="--reporting"/>
        </java>
    </target>
    
   <target name="clean-generated">
        <echo message="Deleting ${ui.cli.database.generateddir}" />
        <delete includeemptydirs="true" quiet="true">
            <fileset dir="${ui.cli.database.generateddir}">
                <include name="**" />
            </fileset>
        </delete>
    </target>

    <target name="clean-build">
        <echo message="Deleting ${build.dir}" />
        <delete includeemptydirs="true" quiet="true">
            <fileset dir="${build.dir}">
                <include name="**" />
            </fileset>
        </delete>
    </target>

    <target name="clean" depends="init">
        <parallel>
            <ant target="clean-generated"/>
            <ant target="clean-build"/>
        </parallel>
    </target>
    
    <target name="Help">
        <echo>+-------------------------------------------+</echo>
        <echo>+ Available targets for database utilities: +</echo>
        <echo>+                                           +</echo>
        <echo>+        ant GenerateJava                   +</echo>
        <echo>+        ant GenerateDatabase               +</echo>
        <echo>+        ant SetCharacterSetAndCollation    +</echo>
        <echo>+        ant RegenerateDatabase             +</echo>
        <echo>+        ant RegenerateReporting            +</echo>
        <echo>+                                           +</echo>
        <echo>+-------------------------------------------+</echo>
    </target>

</project>
