### JBossNS client properties for connection from the localhost
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.provider.url=jnp://localhost:1100/
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
