com.echothree.ui.cli.database.db.default.class=com.mysql.cj.jdbc.Driver
com.echothree.ui.cli.database.db.default.url=
com.echothree.ui.cli.database.db.default.user=echothree
com.echothree.ui.cli.database.db.default.password=echothree
com.echothree.ui.cli.database.db.default.characterSet=utf8mb4
com.echothree.ui.cli.database.db.default.collation=utf8mb4_unicode_520_ci

com.echothree.ui.cli.database.db.echothree.url=jdbc:mysql://127.0.0.1:3306/echothree?serverTimezone=US/Central

com.echothree.ui.cli.database.db.reporting.url=jdbc:mysql://127.0.0.1:3306/reporting?serverTimezone=US/Central
