<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="compile" name="ui">
    
    <target name="compile">
        <parallel>
            <ant dir="cucumber" target="compile"/>
            <ant dir="junit" target="compile"/>
        </parallel>
    </target>
    
    <target name="test">
        <ant dir="cucumber" target="test"/>
        <ant dir="junit" target="test"/>
    </target>
    
    <target name="clean">
        <parallel>
            <ant dir="cucumber" target="clean"/>
            <ant dir="junit" target="clean"/>
        </parallel>
    </target>
        
</project>
