com.echothree.ui.cli.amazon.sourceName=ALevelPriceI
com.echothree.ui.cli.amazon.currencyIsoName=USD
com.echothree.ui.cli.amazon.termName=
com.echothree.ui.cli.amazon.paymentMethodName=PURCHASE_ORDER
com.echothree.ui.cli.amazon.customerTypeName=
com.echothree.ui.cli.amazon.shippingMethodName.standard=TEST_SHIPPING_METHOD_1
com.echothree.ui.cli.amazon.shippingMethodName.expedited=TEST_SHIPPING_METHOD_2
