# echothree

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CODE-OF-CONDUCT.md  CODEOWNERS  CONTRIBUTING.md  INSTALL.md  Jenkinsfile  MAINTAINERS.md  NOTICE.md  README.md  build.properties  build.xml  environment.properties  ivy.xml
service/: build.xml
service/graphql/: README.md  build.properties  build.xml
service/graphql/src/metadata/: web.xml
service/job/: build.properties  build.xml
service/job/src/metadata/: echothree-jndi.properties  jboss-all.xml
src/: AGENTS.md  build.xml  javac.20251030_124237.args
src/avro/: event.avsc  user.avsc
src/avro/core/: event.avsc
src/metadata/client/taglib/: echothree.tld  sslext.tld
src/metadata/server/: application.xml  beans.xml  commons-logging.properties  jboss-deployment-structure.xml
src/metadata/server/services/: javax.enterprise.inject.spi.Extension
test/: build.xml
test/cucumber/: README.md  build.xml
test/cucumber/src/feature/: CustomerEmailAddress.feature  CustomerLogin.feature  CustomerPostalAddress.feature  CustomerTelephone.feature  CustomerWebAddress.feature  EmployeeLogin.feature  PreferredCurrency.feature  PreferredDateTimeFormat.feature  PreferredLanguage.feature  PreferredTimeZone.feature
test/cucumber/src/feature/authentication/: CustomerLogin.feature  EmployeeLogin.feature
test/cucumber/src/feature/campaign/: UserVisitCampaign.feature
test/cucumber/src/feature/comment/: CommentType.feature
test/cucumber/src/feature/contact/: CustomerEmailAddress.feature  CustomerPostalAddress.feature  CustomerTelephone.feature  CustomerWebAddress.feature
test/cucumber/src/feature/contactlist/: ContactListFrequency.feature  ContactListGroup.feature
test/cucumber/src/feature/content/: ContentCatalog.feature  ContentCategory.feature  ContentCategoryItem.feature  ContentCollection.feature
test/cucumber/src/feature/core/: BaseEncryptionKeys.feature  ComponentVendor.feature  EntityAlias.feature  EntityAliasType.feature  EntityAttribute.feature  EntityAttributeEntityAttributeGroup.feature  EntityAttributeGroup.feature  EntityInstance.feature  EntityListItem.feature  EntityType.feature  Event.feature
test/cucumber/src/feature/customer/: AnonymousAddCustomer.feature  CustomerAlias.feature
test/cucumber/src/feature/filter/: Filter.feature  FilterAdjustment.feature  FilterDestinationStep.feature  FilterEntranceStep.feature  FilterKind.feature  FilterStep.feature  FilterStepElement.feature  FilterType.feature
test/cucumber/src/feature/inventory/: AllocationPriority.feature  InventoryAdjustmentType.feature  InventoryCondition.feature  InventoryLocationGroup.feature
test/cucumber/src/feature/item/: Item.feature  ItemAlias.feature  ItemAliasBooklandEan.feature  ItemAliasGtin12.feature  ItemAliasGtin13.feature  ItemAliasGtin14.feature  ItemAliasGtin8.feature  ItemAliasType.feature  ItemAliasUpcA.feature  ItemAliasUpcE.feature  ItemDescriptionTypeUseType.feature  ItemImageType.feature  ItemPrice.feature  ItemUnitOfMeasureType.feature  ItemVolume.feature  ItemVolumeType.feature  ItemWeight.feature  ItemWeightType.feature
test/cucumber/src/feature/message/: MessageType.feature
test/cucumber/src/feature/offer/: Offer.feature  OfferItem.feature  OfferItemPrice.feature  OfferUse.feature  Source.feature  Use.feature  UseType.feature
test/cucumber/src/feature/party/: PartyAliasType.feature
test/cucumber/src/feature/payment/: CustomerPaymentMethod.feature
test/cucumber/src/feature/purchase/: PurchaseOrder.feature
test/cucumber/src/feature/rating/: RatingType.feature
test/cucumber/src/feature/sales/: EmployeeSalesOrder.feature  EmployeeSalesOrderBatch.feature  EmployeeSalesOrderLine.feature
test/cucumber/src/feature/search/: SearchItems.feature
test/cucumber/src/feature/selector/: Selector.feature  SelectorKind.feature  SelectorType.feature
test/cucumber/src/feature/tag/: Tag.feature  TagScope.feature  TagScopeEntityType.feature
test/cucumber/src/feature/track/: UserVisitTrack.feature
test/cucumber/src/feature/user/: AnonymousAddCustomer.feature  PreferredCurrency.feature  PreferredDateTimeFormat.feature  PreferredLanguage.feature  PreferredTimeZone.feature
test/cucumber/src/feature/warehouse/: Location.feature  LocationNameElement.feature  LocationType.feature  Warehouse.feature  WarehouseType.feature
test/cucumber/src/feature/workflow/: Workflow.feature  WorkflowDestination.feature  WorkflowEntityType.feature  WorkflowEntrance.feature  WorkflowStep.feature
test/cucumber/src/metadata/: echothree-jndi.properties
test/junit/: build.xml
ui/: build.xml
ui/cli/: build.xml
ui/cli/amazon/: build.xml
ui/cli/amazon/src/java/: AmazonUtility.java
ui/cli/amazon/src/metadata/: config.xml  echothree-amazon.properties
ui/cli/database/: build.xml
ui/cli/database/src/java/: DatabaseUtility.java
ui/cli/database/src/metadata/: config.xml  echothree-database.properties  jooq-config.xml  simplelog.properties
ui/cli/database/src/xml/: AccountingComponent.xml  AssociateComponent.xml  BatchComponent.xml  CampaignComponent.xml  CancellationPolicyComponent.xml  CarrierComponent.xml  ChainComponent.xml  ClubComponent.xml  CommentComponent.xml  CommunicationComponent.xml  ContactComponent.xml  ContactListComponent.xml  ContentComponent.xml  CoreComponent.xml  CustomerComponent.xml  DatabaseDefinition.dtd  DatabaseDefinition.xml  DocumentComponent.xml  EmployeeComponent.xml  FilterComponent.xml  FinancialComponent.xml  ForumComponent.xml  GeoComponent.xml  IconComponent.xml  IndexComponent.xml  InventoryComponent.xml  InvoiceComponent.xml  ItemComponent.xml  JobComponent.xml  LetterComponent.xml  LicenseComponent.xml  MessageComponent.xml  OfferComponent.xml  OrderComponent.xml  PartyComponent.xml  PaymentComponent.xml  (+30 more)
ui/cli/dataloader/: build.xml
ui/cli/form/: build.xml
ui/cli/logging/: build.xml
ui/cli/mailtransfer/: build.properties  build.xml
ui/web/: build.xml
ui/web/cms/: build.properties  build.xml
ui/web/letter/: build.properties  build.xml
ui/web/main/: build.properties  build.xml
(+33656 files in other folders)
