#########################################################
#                                                       #
#   Common Settings                                     #
#                                                       #
#########################################################

component.src.java=java
component.src.metadata=metadata

default.xml.encoding=UTF-8

#####################
# Compile           #
# Classpaths        #
#####################

compile.task.classpath=${component.classpath}:${web.server.classpath}:${component.ALL.build}/${component.shared.utilities}${component.common.jar.name}.jar
compile.task.include=com/**

#####################
# JavaDoc           #
#####################

javadoc.packagenames=com.echothree.*
javadoc.author=true
javadoc.version=false
javadoc.use=true
javadoc.windowtitle=Echo Three APIs
javadoc.doctitle=Echo Three Component
javadoc.copyright=Copyright 2002-2024 Echo Three, LLC
javadoc.trackingId=UA-144274299-1

#####################
# Pattern Sets      #
#####################

# Files copied to META-INF
server.metadata.include.1=**/*.xml
server.metadata.include.2=commons-*.properties
server.metadata.include.3=
server.metadata.include.4=
server.metadata.include.5=
server.metadata.include.6=
server.metadata.include.7=
server.metadata.include.8=
server.metadata.include.9=
server.metadata.include.10=

server.metadata.exclude.1=echothree-jndi.properties
server.metadata.exclude.2=*.sql
server.metadata.exclude.3=jbosscmp*
server.metadata.exclude.4=jaws*
server.metadata.exclude.5=
server.metadata.exclude.6=
server.metadata.exclude.7=
server.metadata.exclude.8=
server.metadata.exclude.9=
server.metadata.exclude.10=

client.metadata.include.1=**/*.tld
client.metadata.include.2=
client.metadata.include.3=
client.metadata.include.4=
client.metadata.include.5=
client.metadata.include.6=
client.metadata.include.7=
client.metadata.include.8=
client.metadata.include.9=
client.metadata.include.10=

client.metadata.exclude.1=
client.metadata.exclude.2=
client.metadata.exclude.3=
client.metadata.exclude.4=
client.metadata.exclude.5=
client.metadata.exclude.6=
client.metadata.exclude.7=
client.metadata.exclude.8=
client.metadata.exclude.9=
client.metadata.exclude.10=

# Property Files
all.properties.include.1=**/*.properties
all.properties.include.2=
all.properties.include.3=

all.properties.exclude.1=
all.properties.exclude.2=
all.properties.exclude.3=

################
#  JUnit       #
################

test.junit.javac.debug=on
test.junit.javac.deprecation=off
test.junit.javac.optimize=on
test.junit.javac.depend=off
test.junit.javac.verbose=off

test.junit.results.dir=../../generated/junit
test.junit.classes.dir=../../build/junit/classes
test.junit.src.dir=src/java
test.junit.component.src.metadata=src/metadata
test.junit.java.opts=-Ddummy=ignore

test.junit.project.classpath.dir.1=../lib
test.junit.project.classpath.include.1=*.jar
test.junit.project.classpath.dir.2=../build/lib
test.junit.project.classpath.include.2=*.jar
test.junit.project.classpath.dir.3=../build/jars
test.junit.project.classpath.include.3=*.jar
test.junit.project.classpath.dir.4=
test.junit.project.classpath.include.4=
test.junit.project.classpath.dir.5=
test.junit.project.classpath.include.5=
test.junit.project.classpath.dir.6=
test.junit.project.classpath.include.6=
test.junit.project.classpath.dir.7=
test.junit.project.classpath.include.7=
test.junit.project.classpath.dir.8=
test.junit.project.classpath.include.8=
test.junit.project.classpath.dir.9=
test.junit.project.classpath.include.9=
test.junit.project.classpath.dir.10=
test.junit.project.classpath.include.10=

test.junit.project.classpath.pathelement.1=
test.junit.project.classpath.pathelement.2=
test.junit.project.classpath.pathelement.3=
test.junit.project.classpath.pathelement.4=
test.junit.project.classpath.pathelement.5=
test.junit.project.classpath.pathelement.6=
test.junit.project.classpath.pathelement.7=
test.junit.project.classpath.pathelement.8=
test.junit.project.classpath.pathelement.9=
test.junit.project.classpath.pathelement.10=

test.junit.src.include.1=com/echothree/**
test.junit.src.include.2=
test.junit.src.include.3=
test.junit.src.include.4=
test.junit.src.include.5=
test.junit.src.include.6=
test.junit.src.include.7=
test.junit.src.include.8=
test.junit.src.include.9=
test.junit.src.include.10=

test.junit.classes.include.1=**/*Test.class
test.junit.classes.include.2=
test.junit.classes.include.3=
test.junit.classes.include.4=
test.junit.classes.include.2=
test.junit.classes.include.3=
test.junit.classes.include.4=
test.junit.classes.include.5=
test.junit.classes.include.6=
test.junit.classes.include.7=
test.junit.classes.include.8=
test.junit.classes.include.9=
test.junit.classes.include.10=

test.junit.pathelement.1=${lib.dir}/ant.jar
test.junit.pathelement.2=${lib.dir}/junit.jar
test.junit.pathelement.3=${lib.dir}/jaxp.jar
test.junit.pathelement.4=${lib.dir}/optional.jar
test.junit.pathelement.5=${lib.dir}/tools.jar
test.junit.pathelement.6=
test.junit.pathelement.7=
test.junit.pathelement.8=
test.junit.pathelement.9=
test.junit.pathelement.10=

test.junit.printsummary=yes
test.junit.haltonfailure=no
test.junit.haltonerror=no
test.junit.fork=true
test.junit.timeout=240000

test.junit.junitreport.include=TEST-*.xml
test.junit.junitreport.format=frames
test.junit.junitreport.styledir=../../lib/junit/xsl

################
#  Cucumber    #
################

test.cucumber.javac.debug=on
test.cucumber.javac.deprecation=off
test.cucumber.javac.optimize=on
test.cucumber.javac.depend=off
test.cucumber.javac.verbose=off

test.cucumber.results.dir=../../generated/cucumber
test.cucumber.results.html.dir=${test.cucumber.results.dir}/html
test.cucumber.results.junit.dir=${test.cucumber.results.dir}/junit
test.cucumber.classes.dir=../../build/cucumber/classes
test.cucumber.src.dir=src/java
test.cucumber.component.src.metadata=src/metadata
test.cucumber.java.opts=-Ddummy=ignore

test.cucumber.project.classpath.dir.1=../lib
test.cucumber.project.classpath.include.1=*.jar
test.cucumber.project.classpath.dir.2=../build/lib
test.cucumber.project.classpath.include.2=*.jar
test.cucumber.project.classpath.dir.3=../build/jars
test.cucumber.project.classpath.include.3=*.jar
test.cucumber.project.classpath.dir.4=
test.cucumber.project.classpath.include.4=
test.cucumber.project.classpath.dir.5=
test.cucumber.project.classpath.include.5=
test.cucumber.project.classpath.dir.6=
test.cucumber.project.classpath.include.6=
test.cucumber.project.classpath.dir.7=
test.cucumber.project.classpath.include.7=
test.cucumber.project.classpath.dir.8=
test.cucumber.project.classpath.include.8=
test.cucumber.project.classpath.dir.9=
test.cucumber.project.classpath.include.9=
test.cucumber.project.classpath.dir.10=
test.cucumber.project.classpath.include.10=

test.cucumber.project.classpath.pathelement.1=
test.cucumber.project.classpath.pathelement.2=
test.cucumber.project.classpath.pathelement.3=
test.cucumber.project.classpath.pathelement.4=
test.cucumber.project.classpath.pathelement.5=
test.cucumber.project.classpath.pathelement.6=
test.cucumber.project.classpath.pathelement.7=
test.cucumber.project.classpath.pathelement.8=
test.cucumber.project.classpath.pathelement.9=
test.cucumber.project.classpath.pathelement.10=

test.cucumber.src.include.1=com/echothree/**
test.cucumber.src.include.2=
test.cucumber.src.include.3=
test.cucumber.src.include.4=
test.cucumber.src.include.5=
test.cucumber.src.include.6=
test.cucumber.src.include.7=
test.cucumber.src.include.8=
test.cucumber.src.include.9=
test.cucumber.src.include.10=

test.cucumber.classes.include.1=**/*Test.class
test.cucumber.classes.include.2=
test.cucumber.classes.include.3=
test.cucumber.classes.include.4=
test.cucumber.classes.include.2=
test.cucumber.classes.include.3=
test.cucumber.classes.include.4=
test.cucumber.classes.include.5=
test.cucumber.classes.include.6=
test.cucumber.classes.include.7=
test.cucumber.classes.include.8=
test.cucumber.classes.include.9=
test.cucumber.classes.include.10=

test.cucumber.pathelement.1=${lib.dir}/ant.jar
test.cucumber.pathelement.2=${lib.dir}/junit.jar
test.cucumber.pathelement.3=${lib.dir}/jaxp.jar
test.cucumber.pathelement.4=${lib.dir}/optional.jar
test.cucumber.pathelement.5=${lib.dir}/tools.jar
test.cucumber.pathelement.6=
test.cucumber.pathelement.7=
test.cucumber.pathelement.8=
test.cucumber.pathelement.9=
test.cucumber.pathelement.10=

test.cucumber.printsummary=yes
test.cucumber.haltonfailure=no
test.cucumber.haltonerror=no
test.cucumber.fork=true
test.cucumber.timeout=240000

test.cucumber.junitreport.include=allcukes.xml
test.cucumber.junitreport.format=frames
test.cucumber.junitreport.styledir=../../lib/junit/xsl
