web.host=web.echothree.com
web.dir.base=/var/www/html
web.dir.javadoc=javadoc/master

wildfly.version=17.0.0.Final
wildfly.modules=modules
wildfly.instance=standalone
wildfly.deployments=deployments
wildfly.home=../../../wildfly-${wildfly.version}
wildfly.home.modules=${wildfly.home}/${wildfly.modules}
wildfly.home.deploy=${wildfly.home}/${wildfly.instance}/${wildfly.deployments}
