<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="com.echothree" module="EchoThree"/>
    <configurations>
        <conf name="sources" description="Source jars"/>
        <conf name="javadoc" description="Javadoc jars"/>
        <conf name="binaries" description="Binary jars"/>
    </configurations>
    <dependencies>
        <dependency org="ch.qos.reload4j" name="reload4j" rev="1.2.25" conf="sources->sources" />
        <dependency org="com.fasterxml.uuid" name="java-uuid-generator" rev="5.1.0" conf="sources->sources" />
        <dependency org="com.github.ben-manes.caffeine" name="caffeine" rev="3.2.0" conf="sources->sources" />
        <dependency org="com.google.code.gson" name="gson" rev="2.13.1" conf="sources->sources" />
        <dependency org="com.google.errorprone" name="error_prone_core" rev="2.38.0" conf="sources->sources" />
        <dependency org="com.google.guava" name="failureaccess" rev="1.0.1" conf="sources->sources" />
        <dependency org="com.google.guava" name="guava" rev="33.4.8-jre" conf="sources->sources" />
        <dependency org="com.graphql-java" name="graphql-java" rev="21.5" conf="sources->sources" />
        <dependency org="com.graphql-java" name="graphql-java-extended-scalars" rev="21.0" conf="sources->sources" />
        <dependency org="com.ibm.icu" name="icu4j" rev="77.1" conf="sources->sources" />
        <dependency org="com.lowagie" name="itext" rev="2.0.8" conf="sources->sources" />
        <dependency org="com.rometools" name="rome" rev="1.18.0" conf="sources->sources" />
        <dependency org="com.sun.mail" name="javax.mail" rev="1.6.2" conf="sources->sources" />
        <dependency org="commons-beanutils" name="commons-beanutils" rev="1.9.4" conf="sources->sources" />
        <dependency org="commons-cli" name="commons-cli" rev="1.9.0" conf="sources->sources" />
        <dependency org="commons-codec" name="commons-codec" rev="1.18.0" conf="sources->sources" />
        <dependency org="commons-collections" name="commons-collections" rev="3.2.2" conf="sources->sources" />
        <dependency org="commons-configuration" name="commons-configuration" rev="1.10" conf="sources->sources" />
        <dependency org="commons-digester" name="commons-digester" rev="1.8.1" conf="sources->sources" />
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.5" conf="sources->sources" />
        <dependency org="commons-io" name="commons-io" rev="2.19.0" conf="sources->sources" />
        <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="sources->sources" />
        <dependency org="commons-logging" name="commons-logging" rev="1.2" conf="sources->sources" />
        <dependency org="commons-logging" name="commons-logging-api" rev="1.1" conf="sources->sources" />
        <dependency org="commons-net" name="commons-net" rev="3.6" conf="sources->sources" />
        <dependency org="commons-validator" name="commons-validator" rev="1.7" conf="sources->sources" />
        <dependency org="de.odysseus.juel" name="juel-api" rev="2.2.7" conf="sources->sources" />
        <dependency org="de.odysseus.juel" name="juel-impl" rev="2.2.7" conf="sources->sources" />
        <!-- keeping kafka-jca-api at 0.8.0 until truly forked -->
        <dependency org="fish.payara.cloud.connectors.kafka" name="kafka-jca-api" rev="0.8.0" conf="sources->sources" />
        <dependency org="io.cucumber" name="cucumber-java8" rev="7.23.0" conf="sources->sources" />
        <dependency org="io.cucumber" name="cucumber-junit" rev="7.23.0" conf="sources->sources" />
        <dependency org="io.github.classgraph" name="classgraph" rev="4.8.179" conf="sources->sources" />
        <dependency org="io.github.graphql-java" name="graphql-java-annotations" rev="21.5" conf="sources->sources" />
        <dependency org="io.r2dbc" name="r2dbc-spi" rev="1.0.0.RELEASE" conf="sources->sources" />
        <dependency org="jakarta.xml.bind" name="jakarta.xml.bind-api" rev="3.0.1" conf="sources->sources" />
        <dependency org="javax.activation" name="activation" rev="1.1.1" conf="sources->sources" />
        <dependency org="javax.annotation" name="javax.annotation-api" rev="1.3.2" conf="sources->sources" />
        <dependency org="javax.ejb" name="javax.ejb-api" rev="3.2.2" conf="sources->sources" />
        <dependency org="javax.enterprise" name="cdi-api" rev="2.0.SP1" conf="sources->sources" />
        <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" conf="sources->sources" />
        <dependency org="javax.servlet" name="jstl" rev="1.2" conf="sources->sources" />
        <dependency org="javax.websocket" name="javax.websocket-api" rev="1.1" conf="sources->sources" />
        <dependency org="javax.validation" name="validation-api" rev="2.0.1.Final" conf="sources->sources" />
        <dependency org="jdom" name="jdom" rev="1.0" conf="sources->sources" />
        <dependency org="junit" name="junit" rev="4.13.2" conf="sources->sources" />
        <dependency org="com.mysql" name="mysql-connector-j" rev="8.4.0" conf="sources->sources" />
        <dependency org="net.sf.ezmorph" name="ezmorph" rev="1.0.6" conf="sources->sources" />
        <dependency org="net.sf.json-lib" name="json-lib" rev="2.4" conf="sources->sources" />
        <dependency org="net.sf.saxon" name="Saxon-HE" rev="10.2" conf="sources->sources" />
        <dependency org="net.sf.textile4j" name="textile4j" rev="1.2" conf="sources->sources" />
        <dependency org="net.sourceforge.nekohtml" name="nekohtml" rev="1.9.22" conf="sources->sources" />
        <dependency org="org.antlr" name="antlr4-runtime" rev="4.5.1" conf="sources->sources" />
        <dependency org="org.apache.avro" name="avro" rev="1.12.0" conf="sources->sources" />
        <dependency org="org.apache.avro" name="avro-tools" rev="1.12.0" conf="sources->sources" />
        <dependency org="org.apache.commons" name="commons-collections4" rev="4.4" conf="sources->sources" />
        <dependency org="org.apache.commons" name="commons-text" rev="1.13.1" conf="sources->sources" />
        <dependency org="org.apache.httpcomponents" name="fluent-hc" rev="4.5.13" conf="sources->sources" />
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.13" conf="sources->sources" />
        <dependency org="org.apache.httpcomponents" name="httpclient-cache" rev="4.5.13" conf="sources->sources" />
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.4.15" conf="sources->sources" />
        <dependency org="org.apache.httpcomponents" name="httpmime" rev="4.5.13" conf="sources->sources" />
        <dependency org="org.apache.kafka" name="kafka-clients" rev="3.6.1" conf="sources->sources" />
        <dependency org="org.apache.lucene" name="lucene-analysis-common" rev="10.2.1" conf="sources->sources" />
        <dependency org="org.apache.lucene" name="lucene-analysis-kuromoji" rev="10.2.1" conf="sources->sources" />
        <dependency org="org.apache.lucene" name="lucene-backward-codecs" rev="10.2.1" conf="sources->sources" />
        <dependency org="org.apache.lucene" name="lucene-core" rev="10.2.1" conf="sources->sources" />
        <dependency org="org.apache.lucene" name="lucene-queryparser" rev="10.2.1" conf="sources->sources" />
        <dependency org="org.apache.lucene" name="lucene-suggest" rev="10.2.1" conf="sources->sources" />
        <dependency org="org.apache.poi" name="poi" rev="3.2-FINAL" conf="sources->sources" />
        <dependency org="org.assertj" name="assertj-core" rev="3.23.1" conf="sources->sources" />
        <dependency org="org.assertj" name="assertj-guava" rev="3.5.0" conf="sources->sources" />
        <dependency org="org.checkerframework" name="dataflow-errorprone" rev="3.49.3" conf="sources->sources" />
        <dependency org="org.freemarker" name="freemarker" rev="2.3.31" conf="sources->sources" />
        <dependency org="org.infinispan" name="infinispan-commons" rev="13.0.8.Final" conf="sources->sources" />
        <dependency org="org.infinispan" name="infinispan-core" rev="13.0.8.Final" conf="sources->sources" />
        <dependency org="org.jacoco" name="org.jacoco.agent" rev="0.8.8" conf="sources->sources" />
        <dependency org="org.jacoco" name="org.jacoco.ant" rev="0.8.8" conf="sources->sources" />
        <dependency org="org.jacoco" name="org.jacoco.report" rev="0.8.8" conf="sources->sources" />
        <dependency org="org.javassist" name="javassist" rev="3.29.0-GA" conf="sources->sources" />
        <dependency org="org.jfree" name="jfreechart" rev="1.5.3" conf="sources->sources" />
        <dependency org="org.jooq" name="jooq" rev="3.20.5" conf="sources->sources" />
        <dependency org="org.jooq" name="jooq-codegen" rev="3.20.5" conf="sources->sources" />
        <dependency org="org.jooq" name="jooq-meta" rev="3.20.5" conf="sources->sources" />
        <dependency org="org.osgi" name="org.osgi.service.component.annotations" rev="1.4.0" conf="sources->sources" />
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.36" conf="sources->sources" />
        <dependency org="org.slf4j" name="slf4j-reload4j" rev="1.7.36" conf="sources->sources" />
        <dependency org="org.threeten" name="threeten-extra" rev="1.5.0" conf="sources->sources" />
        <dependency org="org.wildfly" name="wildfly-client-all" rev="26.1.3.Final" conf="sources->sources" />
        <dependency org="xalan" name="xalan" rev="2.7.2" conf="sources->sources" />
        <dependency org="xerces" name="xercesImpl" rev="2.12.2" conf="sources->sources" />
        <dependency org="xml-apis" name="xml-apis" rev="1.4.01" conf="sources->sources" />

        <dependency org="ch.qos.reload4j" name="reload4j" rev="1.2.25" conf="javadoc->javadoc" />
        <dependency org="com.fasterxml.uuid" name="java-uuid-generator" rev="5.1.0" conf="javadoc->javadoc" />
        <dependency org="com.github.ben-manes.caffeine" name="caffeine" rev="3.2.0" conf="javadoc->javadoc" />
        <dependency org="com.google.code.gson" name="gson" rev="2.13.1" conf="javadoc->javadoc" />
        <dependency org="com.google.errorprone" name="error_prone_core" rev="2.38.0" conf="javadoc->javadoc" />
        <dependency org="com.google.guava" name="failureaccess" rev="1.0.1" conf="javadoc->javadoc" />
        <dependency org="com.google.guava" name="guava" rev="33.4.8-jre" conf="javadoc->javadoc" />
        <dependency org="com.graphql-java" name="graphql-java" rev="21.5" conf="javadoc->javadoc" />
        <dependency org="com.graphql-java" name="graphql-java-extended-scalars" rev="21.0" conf="javadoc->javadoc" />
        <dependency org="com.ibm.icu" name="icu4j" rev="77.1" conf="javadoc->javadoc" />
        <dependency org="com.lowagie" name="itext" rev="2.0.8" conf="javadoc->javadoc" />
        <dependency org="com.rometools" name="rome" rev="1.18.0" conf="javadoc->javadoc" />
        <dependency org="com.sun.mail" name="javax.mail" rev="1.6.2" conf="javadoc->javadoc" />
        <dependency org="commons-beanutils" name="commons-beanutils" rev="1.9.4" conf="javadoc->javadoc" />
        <dependency org="commons-cli" name="commons-cli" rev="1.9.0" conf="javadoc->javadoc" />
        <dependency org="commons-codec" name="commons-codec" rev="1.18.0" conf="javadoc->javadoc" />
        <dependency org="commons-collections" name="commons-collections" rev="3.2.2" conf="javadoc->javadoc" />
        <dependency org="commons-configuration" name="commons-configuration" rev="1.10" conf="javadoc->javadoc" />
        <dependency org="commons-digester" name="commons-digester" rev="1.8.1" conf="javadoc->javadoc" />
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.5" conf="javadoc->javadoc" />
        <dependency org="commons-io" name="commons-io" rev="2.19.0" conf="javadoc->javadoc" />
        <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="javadoc->javadoc" />
        <dependency org="commons-logging" name="commons-logging" rev="1.2" conf="javadoc->javadoc" />
        <dependency org="commons-logging" name="commons-logging-api" rev="1.1" conf="javadoc->javadoc" />
        <dependency org="commons-net" name="commons-net" rev="3.6" conf="javadoc->javadoc" />
        <dependency org="commons-validator" name="commons-validator" rev="1.7" conf="javadoc->javadoc" />
        <dependency org="de.odysseus.juel" name="juel-api" rev="2.2.7" conf="javadoc->javadoc" />
        <dependency org="de.odysseus.juel" name="juel-impl" rev="2.2.7" conf="javadoc->javadoc" />
        <!-- keeping kafka-jca-api at 0.8.0 until truly forked -->
        <dependency org="fish.payara.cloud.connectors.kafka" name="kafka-jca-api" rev="0.8.0" conf="javadoc->javadoc" />
        <dependency org="io.cucumber" name="cucumber-java8" rev="7.23.0" conf="javadoc->javadoc" />
        <dependency org="io.cucumber" name="cucumber-junit" rev="7.23.0" conf="javadoc->javadoc" />
        <dependency org="io.github.classgraph" name="classgraph" rev="4.8.179" conf="javadoc->javadoc" />
        <dependency org="io.github.graphql-java" name="graphql-java-annotations" rev="21.5" conf="javadoc->javadoc" />
        <dependency org="io.r2dbc" name="r2dbc-spi" rev="1.0.0.RELEASE" conf="javadoc->javadoc" />
        <dependency org="jakarta.xml.bind" name="jakarta.xml.bind-api" rev="3.0.1" conf="sources->sources" />
        <dependency org="javax.activation" name="activation" rev="1.1.1" conf="javadoc->javadoc" />
        <dependency org="javax.annotation" name="javax.annotation-api" rev="1.3.2" conf="javadoc->javadoc" />
        <dependency org="javax.ejb" name="javax.ejb-api" rev="3.2.2" conf="javadoc->javadoc" />
        <dependency org="javax.enterprise" name="cdi-api" rev="2.0.SP1" conf="javadoc->javadoc" />
        <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" conf="javadoc->javadoc" />
        <dependency org="javax.validation" name="validation-api" rev="2.0.1.Final" conf="javadoc->javadoc" />
        <dependency org="javax.websocket" name="javax.websocket-api" rev="1.1" conf="javadoc->javadoc" />
        <dependency org="jdom" name="jdom" rev="1.0" conf="javadoc->javadoc" />
        <dependency org="junit" name="junit" rev="4.13.2" conf="javadoc->javadoc" />
        <dependency org="com.mysql" name="mysql-connector-j" rev="8.4.0" conf="javadoc->javadoc" />
        <dependency org="net.sf.ezmorph" name="ezmorph" rev="1.0.6" conf="javadoc->javadoc" />
        <dependency org="net.sf.json-lib" name="json-lib" rev="2.4" conf="javadoc->javadoc" />
        <dependency org="net.sf.saxon" name="Saxon-HE" rev="10.2" conf="javadoc->javadoc" />
        <dependency org="net.sf.textile4j" name="textile4j" rev="1.2" conf="javadoc->javadoc" />
        <dependency org="net.sourceforge.nekohtml" name="nekohtml" rev="1.9.22" conf="javadoc->javadoc" />
        <dependency org="org.antlr" name="antlr4-runtime" rev="4.5.1" conf="javadoc->javadoc" />
        <dependency org="org.apache.avro" name="avro" rev="1.12.0" conf="javadoc->javadoc" />
        <dependency org="org.apache.avro" name="avro-tools" rev="1.12.0" conf="javadoc->javadoc" />
        <dependency org="org.apache.commons" name="commons-collections4" rev="4.4" conf="javadoc->javadoc" />
        <dependency org="org.apache.commons" name="commons-text" rev="1.13.1" conf="javadoc->javadoc" />
        <dependency org="org.apache.httpcomponents" name="fluent-hc" rev="4.5.13" conf="javadoc->javadoc" />
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.13" conf="javadoc->javadoc" />
        <dependency org="org.apache.httpcomponents" name="httpclient-cache" rev="4.5.13" conf="javadoc->javadoc" />
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.4.15" conf="javadoc->javadoc" />
        <dependency org="org.apache.httpcomponents" name="httpmime" rev="4.5.13" conf="javadoc->javadoc" />
        <dependency org="org.apache.kafka" name="kafka-clients" rev="3.6.1" conf="javadoc->javadoc" />
        <dependency org="org.apache.lucene" name="lucene-analysis-common" rev="10.2.1" conf="javadoc->javadoc" />
        <dependency org="org.apache.lucene" name="lucene-analysis-kuromoji" rev="10.2.1" conf="javadoc->javadoc" />
        <dependency org="org.apache.lucene" name="lucene-backward-codecs" rev="10.2.1" conf="javadoc->javadoc" />
        <dependency org="org.apache.lucene" name="lucene-core" rev="10.2.1" conf="javadoc->javadoc" />
        <dependency org="org.apache.lucene" name="lucene-queryparser" rev="10.2.1" conf="javadoc->javadoc" />
        <dependency org="org.apache.lucene" name="lucene-suggest" rev="10.2.1" conf="javadoc->javadoc" />
        <dependency org="org.apache.poi" name="poi" rev="3.2-FINAL" conf="javadoc->javadoc" />
        <dependency org="org.assertj" name="assertj-core" rev="3.23.1" conf="javadoc->javadoc" />
        <dependency org="org.assertj" name="assertj-guava" rev="3.5.0" conf="javadoc->javadoc" />
        <dependency org="org.checkerframework" name="dataflow-errorprone" rev="3.49.3" conf="javadoc->javadoc" />
        <dependency org="org.freemarker" name="freemarker" rev="2.3.31" conf="javadoc->javadoc" />
        <dependency org="org.infinispan" name="infinispan-commons" rev="13.0.8.Final" conf="javadoc->javadoc" />
        <dependency org="org.infinispan" name="infinispan-core" rev="13.0.8.Final" conf="javadoc->javadoc" />
        <dependency org="org.jacoco" name="org.jacoco.agent" rev="0.8.8" conf="javadoc->javadoc" />
        <dependency org="org.jacoco" name="org.jacoco.ant" rev="0.8.8" conf="javadoc->javadoc" />
        <dependency org="org.jacoco" name="org.jacoco.report" rev="0.8.8" conf="javadoc->javadoc" />
        <dependency org="org.javassist" name="javassist" rev="3.29.0-GA" conf="javadoc->javadoc" />
        <dependency org="org.jfree" name="jfreechart" rev="1.5.3" conf="javadoc->javadoc" />
        <dependency org="org.jooq" name="jooq" rev="3.20.5" conf="javadoc->javadoc" />
        <dependency org="org.jooq" name="jooq-codegen" rev="3.20.5" conf="javadoc->javadoc" />
        <dependency org="org.jooq" name="jooq-meta" rev="3.20.5" conf="javadoc->javadoc" />
        <dependency org="org.osgi" name="org.osgi.service.component.annotations" rev="1.4.0" conf="javadoc->javadoc" />
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.36" conf="javadoc->javadoc" />
        <dependency org="org.slf4j" name="slf4j-reload4j" rev="1.7.36" conf="javadoc->javadoc" />
        <dependency org="org.threeten" name="threeten-extra" rev="1.5.0" conf="javadoc->javadoc" />
        <dependency org="org.wildfly" name="wildfly-client-all" rev="26.1.3.Final" conf="javadoc->javadoc" />
        <dependency org="xalan" name="xalan" rev="2.7.2" conf="javadoc->javadoc" />
        <dependency org="xerces" name="xercesImpl" rev="2.12.2" conf="javadoc->javadoc" />
        <dependency org="xml-apis" name="xml-apis" rev="1.4.01" conf="javadoc->javadoc" />

        <dependency org="ch.qos.reload4j" name="reload4j" rev="1.2.25" conf="binaries->default" />
        <dependency org="com.fasterxml.uuid" name="java-uuid-generator" rev="5.1.0" conf="binaries->default" />
        <dependency org="com.github.ben-manes.caffeine" name="caffeine" rev="3.2.0" conf="binaries->default" />
        <dependency org="com.google.code.gson" name="gson" rev="2.13.1" conf="binaries->default" />
        <dependency org="com.google.errorprone" name="error_prone_core" rev="2.38.0" conf="binaries->default">
            <artifact name="error_prone_core" e:classifier="with-dependencies" ext="jar"/>
        </dependency>
        <dependency org="com.google.guava" name="failureaccess" rev="1.0.1" conf="binaries->default" />
        <dependency org="com.google.guava" name="guava" rev="33.4.8-jre" conf="binaries->default" />
        <dependency org="com.graphql-java" name="graphql-java" rev="21.5" conf="binaries->default" />
        <dependency org="com.graphql-java" name="graphql-java-extended-scalars" rev="21.0" conf="binaries->default" />
        <dependency org="com.ibm.icu" name="icu4j" rev="77.1" conf="binaries->default" />
        <dependency org="com.lowagie" name="itext" rev="2.0.8" conf="binaries->default" />
        <dependency org="com.rometools" name="rome" rev="1.18.0" conf="binaries->default" />
        <dependency org="com.sun.mail" name="javax.mail" rev="1.6.2" conf="binaries->default" />
        <dependency org="commons-beanutils" name="commons-beanutils" rev="1.9.4" conf="binaries->default" />
        <dependency org="commons-cli" name="commons-cli" rev="1.9.0" conf="binaries->default" />
        <dependency org="commons-codec" name="commons-codec" rev="1.18.0" conf="binaries->default" />
        <dependency org="commons-collections" name="commons-collections" rev="3.2.2" conf="binaries->default" />
        <dependency org="commons-configuration" name="commons-configuration" rev="1.10" conf="binaries->default" />
        <dependency org="commons-digester" name="commons-digester" rev="1.8.1" conf="binaries->default" />
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.5" conf="binaries->default" />
        <dependency org="commons-io" name="commons-io" rev="2.19.0" conf="binaries->default" />
        <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="binaries->default" />
        <dependency org="commons-logging" name="commons-logging" rev="1.2" conf="binaries->default" />
        <dependency org="commons-logging" name="commons-logging-api" rev="1.1" conf="binaries->default" />
        <dependency org="commons-net" name="commons-net" rev="3.6" conf="binaries->default" />
        <dependency org="commons-validator" name="commons-validator" rev="1.7" conf="binaries->default" />
        <dependency org="de.odysseus.juel" name="juel-api" rev="2.2.7" conf="binaries->default" />
        <dependency org="de.odysseus.juel" name="juel-impl" rev="2.2.7" conf="binaries->default" />
        <!-- keeping kafka-jca-api at 0.8.0 until truly forked -->
        <dependency org="fish.payara.cloud.connectors.kafka" name="kafka-jca-api" rev="0.8.0" conf="binaries->default" />
        <dependency org="io.cucumber" name="cucumber-java8" rev="7.23.0" conf="binaries->default" />
        <dependency org="io.cucumber" name="cucumber-junit" rev="7.23.0" conf="binaries->default" />
        <dependency org="io.github.classgraph" name="classgraph" rev="4.8.179" conf="binaries->default" />
        <dependency org="io.github.graphql-java" name="graphql-java-annotations" rev="21.5" conf="binaries->default" />
        <dependency org="io.r2dbc" name="r2dbc-spi" rev="1.0.0.RELEASE" conf="binaries->default" />
        <dependency org="jakarta.xml.bind" name="jakarta.xml.bind-api" rev="3.0.1" conf="binaries->default" />
        <dependency org="javax.activation" name="activation" rev="1.1.1" conf="binaries->default" />
        <dependency org="javax.annotation" name="javax.annotation-api" rev="1.3.2" conf="binaries->default" />
        <dependency org="javax.ejb" name="javax.ejb-api" rev="3.2.2" conf="binaries->default" />
        <dependency org="javax.enterprise" name="cdi-api" rev="2.0.SP1" conf="binaries->default" />
        <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" conf="binaries->default" />
        <dependency org="javax.servlet" name="jstl" rev="1.2" conf="binaries->default" />
        <dependency org="javax.validation" name="validation-api" rev="2.0.1.Final" conf="binaries->default" />
        <dependency org="javax.websocket" name="javax.websocket-api" rev="1.1" conf="binaries->default" />
        <dependency org="jdom" name="jdom" rev="1.0" conf="binaries->default" />
        <dependency org="junit" name="junit" rev="4.13.2" conf="binaries->default" />
        <dependency org="com.mysql" name="mysql-connector-j" rev="8.4.0" conf="binaries->default" />
        <dependency org="net.sf.ezmorph" name="ezmorph" rev="1.0.6" conf="binaries->default" />
        <dependency org="net.sf.json-lib" name="json-lib" rev="2.4" conf="binaries->default">
            <artifact name="json-lib" e:classifier="jdk15" ext="jar"/>
        </dependency>
        <dependency org="net.sf.saxon" name="Saxon-HE" rev="10.2" conf="binaries->default" />
        <dependency org="net.sf.textile4j" name="textile4j" rev="1.2" conf="binaries->default" />
        <dependency org="net.sourceforge.nekohtml" name="nekohtml" rev="1.9.22" conf="binaries->default" />
        <dependency org="org.antlr" name="antlr4-runtime" rev="4.5.1" conf="binaries->default" />
        <dependency org="org.apache.avro" name="avro" rev="1.12.0" conf="binaries->default" />
        <dependency org="org.apache.avro" name="avro-tools" rev="1.12.0" conf="binaries->default" />
        <dependency org="org.apache.commons" name="commons-collections4" rev="4.4" conf="binaries->default" />
        <dependency org="org.apache.commons" name="commons-text" rev="1.13.1" conf="binaries->default" />
        <dependency org="org.apache.httpcomponents" name="fluent-hc" rev="4.5.13" conf="binaries->default" />
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.13" conf="binaries->default" />
        <dependency org="org.apache.httpcomponents" name="httpclient-cache" rev="4.5.13" conf="binaries->default" />
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.4.15" conf="binaries->default" />
        <dependency org="org.apache.httpcomponents" name="httpmime" rev="4.5.13" conf="binaries->default" />
        <dependency org="org.apache.kafka" name="kafka-clients" rev="3.6.1" conf="binaries->default" />
        <dependency org="org.apache.lucene" name="lucene-analysis-common" rev="10.2.1" conf="binaries->default" />
        <dependency org="org.apache.lucene" name="lucene-analysis-kuromoji" rev="10.2.1" conf="binaries->default" />
        <dependency org="org.apache.lucene" name="lucene-backward-codecs" rev="10.2.1" conf="binaries->default" />
        <dependency org="org.apache.lucene" name="lucene-core" rev="10.2.1" conf="binaries->default" />
        <dependency org="org.apache.lucene" name="lucene-queryparser" rev="10.2.1" conf="binaries->default" />
        <dependency org="org.apache.lucene" name="lucene-suggest" rev="10.2.1" conf="binaries->default" />
        <dependency org="org.apache.poi" name="poi" rev="3.2-FINAL" conf="binaries->default" />
        <dependency org="org.assertj" name="assertj-core" rev="3.23.1" conf="binaries->default" />
        <dependency org="org.assertj" name="assertj-guava" rev="3.5.0" conf="binaries->default" />
        <dependency org="org.checkerframework" name="dataflow-errorprone" rev="3.49.3" conf="binaries->default" />
        <dependency org="org.freemarker" name="freemarker" rev="2.3.31" conf="binaries->default" />
        <dependency org="org.infinispan" name="infinispan-commons" rev="13.0.8.Final" conf="binaries->default" />
        <dependency org="org.infinispan" name="infinispan-core" rev="13.0.8.Final" conf="binaries->default" />
        <dependency org="org.jacoco" name="org.jacoco.agent" rev="0.8.8" conf="binaries->default">
            <artifact name="org.jacoco.agent" e:classifier="runtime" ext="jar"/>
        </dependency>
        <dependency org="org.jacoco" name="org.jacoco.ant" rev="0.8.8" conf="binaries->default">
            <artifact name="org.jacoco.ant" e:classifier="nodeps" ext="jar"/>
        </dependency>
        <dependency org="org.jacoco" name="org.jacoco.report" rev="0.8.8" conf="binaries->default"/>
        <dependency org="org.javassist" name="javassist" rev="3.29.0-GA" conf="binaries->default" />
        <dependency org="org.jfree" name="jfreechart" rev="1.5.3" conf="binaries->default" />
        <dependency org="org.jooq" name="jooq" rev="3.20.5" conf="binaries->default" />
        <dependency org="org.jooq" name="jooq-codegen" rev="3.20.5" conf="binaries->default" />
        <dependency org="org.jooq" name="jooq-meta" rev="3.20.5" conf="binaries->default" />
        <dependency org="org.osgi" name="org.osgi.service.component.annotations" rev="1.4.0" conf="binaries->default" />
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.36" conf="binaries->default" />
        <dependency org="org.slf4j" name="slf4j-reload4j" rev="1.7.36" conf="binaries->default" />
        <dependency org="org.threeten" name="threeten-extra" rev="1.5.0" conf="binaries->default" />
        <dependency org="org.wildfly" name="wildfly-client-all" rev="26.1.3.Final" conf="binaries->default" />
        <dependency org="xalan" name="xalan" rev="2.7.2" conf="binaries->default" />
        <dependency org="xerces" name="xercesImpl" rev="2.12.2" conf="binaries->default" />
        <dependency org="xml-apis" name="xml-apis" rev="1.4.01" conf="binaries->default" />
    </dependencies>
</ivy-module>
