SSLProxyEngine on
ProxyPreserveHost On

# Proxy all requests for the URL /main to WildFly's AJP listener
<Proxy balancer://main-cluster>
    Order deny,allow
    Allow from all

    BalancerMember ajp://127.0.0.1:8009/main
</Proxy>

ProxyPass /main balancer://main-cluster nofailover=Off
ProxyPassReverse /main balancer://main-cluster

# Force all requests that come in to be redirected to a https URL.
<VirtualHost *:80>
    ServerName www.example.com
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{SERVER_NAME}$1 [R=301,L]
</VirtualHost>
