component.home=../../..

lib.dir=${component.home}/lib
build.lib.dir=${component.home}/build/lib
build.dir=${component.home}/build
src.dir=src

ui.web.letter.javasrc=${src.dir}/java
ui.web.letter.metadatasrc=${src.dir}/metadata
ui.web.letter.websrc=${src.dir}/web
        
ui.web.letter.builddir=${component.home}/build/ui/web/letter
ui.web.letter.classbindir=${ui.web.letter.builddir}/classes
ui.web.letter.wardir=${ui.web.letter.builddir}/war
ui.web.letter.warfile=${ui.web.letter.wardir}/letter.war
