component.home=../../..

lib.dir=${component.home}/lib
build.lib.dir=${component.home}/build/lib
build.dir=${component.home}/build
src.dir=src

ui.web.cms.javasrc=${src.dir}/java
ui.web.cms.metadatasrc=${src.dir}/metadata
ui.web.cms.websrc=${src.dir}/web
        
ui.web.cms.builddir=${component.home}/build/ui/web/cms
ui.web.cms.classbindir=${ui.web.cms.builddir}/classes
ui.web.cms.metadatabindir=${ui.web.cms.builddir}/metadata
ui.web.cms.wardir=${ui.web.cms.builddir}/war
ui.web.cms.warfile=${ui.web.cms.wardir}/cms.war
