<?xml version="1.0" encoding="UTF-8"?>
<!--                                                                                  -->
<!-- Copyright 2002-2026 Echo Three, LLC                                              -->
<!--                                                                                  -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");                  -->
<!-- you may not use this file except in compliance with the License.                 -->
<!-- You may obtain a copy of the License at                                          -->
<!--                                                                                  -->
<!--     http://www.apache.org/licenses/LICENSE-2.0                                   -->
<!--                                                                                  -->
<!-- Unless required by applicable law or agreed to in writing, software              -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,                -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.         -->
<!-- See the License for the specific language governing permissions and              -->
<!-- limitations under the License.                                                   -->
<!--                                                                                  -->
<project basedir="." default="compile" name="Utilities">
    
    <target name="compile">
        <parallel>
            <ant dir="amazon" target="compile"/>
            <ant dir="database" target="jar"/>
            <ant dir="dataloader" target="jar"/>
            <ant dir="form" target="compile"/>
            <ant dir="mailtransfer" target="jar"/>
        </parallel>
    </target>
    
    <target name="clean">
        <parallel>
            <ant dir="amazon" target="clean"/>
            <ant dir="database" target="clean"/>
            <ant dir="dataloader" target="clean"/>
            <ant dir="form" target="clean"/>
            <ant dir="mailtransfer" target="clean"/>
        </parallel>
    </target>
        
</project>

