component.home=../..

lib.dir=${component.home}/lib
build.lib.dir=${component.home}/build/lib
build.dir=${component.home}/build
src.dir=src

service.graphql.javasrc=${src.dir}/java
service.graphql.metadatasrc=${src.dir}/metadata

service.graphql.builddir=${component.home}/build/service/graphql
service.graphql.classbindir=${service.graphql.builddir}/classes
service.graphql.wardir=${service.graphql.builddir}/war
service.graphql.warfile=${service.graphql.wardir}/graphql.war
