<?xml version="1.0" encoding="UTF-8"?>
<!--                                                                                  -->
<!-- Copyright 2002-2025 Echo Three, LLC                                              -->
<!--                                                                                  -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");                  -->
<!-- you may not use this file except in compliance with the License.                 -->
<!-- You may obtain a copy of the License at                                          -->
<!--                                                                                  -->
<!--     http://www.apache.org/licenses/LICENSE-2.0                                   -->
<!--                                                                                  -->
<!-- Unless required by applicable law or agreed to in writing, software              -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,                -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.         -->
<!-- See the License for the specific language governing permissions and              -->
<!-- limitations under the License.                                                   -->
<!--                                                                                  -->
<project name="graphql" default="war" basedir=".">

    <property file="build.properties" />
    <property file="${component.home}/environment.properties" />
    <property file="${component.home}/build.properties" />

    <path id="build.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="${build.lib.dir}">
            <include name="**/*.jar" />
        </fileset>
        <pathelement location="${build.dir}/jars/echothree-client.jar" />
    </path>

    <path id="shared.class.path">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar" />
            <exclude name="pmd/lib/*.jar" />
        </fileset>
        <pathelement path="${java.class.path}" />
    </path>

    <target name="prepare">
        <mkdir dir="${service.graphql.classbindir}" />
        <mkdir dir="${service.graphql.wardir}" />
    </target>
 
    <target name="compile" depends="prepare">
        <path id="processorpath.ref">
            <pathelement location="${build.lib.dir}/error_prone_core-with-dependencies.jar"/>
            <pathelement location="${build.lib.dir}/error_prone_annotation.jar"/>
            <pathelement location="${build.lib.dir}/error_prone_annotations.jar"/>
            <pathelement location="${build.lib.dir}/error_prone_type_annotations.jar"/>
            <pathelement location="${build.lib.dir}/error_prone_check_api.jar"/>
            <pathelement location="${build.lib.dir}/java-diff-utils.jar"/>
            <pathelement location="${build.lib.dir}/dataflow-errorprone.jar"/>
            <pathelement location="${build.lib.dir}/failureaccess.jar"/>
            <pathelement location="${build.lib.dir}/jFormatString.jar"/>
            <pathelement location="${build.lib.dir}/threeten-extra.jar"/>
        </path>
        <javac
            fork="true"
            debug="on"
            srcdir="${service.graphql.javasrc}"
            destdir="${service.graphql.classbindir}"
            includeAntRuntime="true"
            classpathref="build.classpath" >
            <compilerarg value="-processorpath"/>
            <compilerarg pathref="processorpath.ref"/>
            <!-- Begin Error Prone -->
            <!-- fork="true" is also required for Error Prone -->
            <compilerarg value="-XDcompilePolicy=simple"/>
            <compilerarg value="--should-stop=ifError=FLOW" />
            <compilerarg value="-Xplugin:ErrorProne -Xep:DeadException:ERROR" />
            <compilerarg value="-J--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED"/>
            <compilerarg value="-J--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED"/>
            <compilerarg value="-J--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED"/>
            <compilerarg value="-J--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED"/>
            <compilerarg value="-J--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED"/>
            <compilerarg value="-J--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED"/>
            <compilerarg value="-J--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED"/>
            <compilerarg value="-J--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED"/>
            <compilerarg value="-J--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED"/>
            <compilerarg value="-J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED"/>
            <!-- End Error Prone -->
            <compilerarg value="-Xlint:-options" />
            <!-- <compilerarg value="-Xlint:deprecation" /> -->
            <!-- <compilerarg value="-Xlint:unchecked" /> -->
        </javac>
    </target>

    <target name="war" depends="compile">
        <war
            warfile="${service.graphql.warfile}"
            webxml="${service.graphql.metadatasrc}/web.xml">
            <classes dir="${service.graphql.classbindir}" />
            <classes dir="${service.graphql.javasrc}">
                <include name="**/*.properties" />
            </classes>
            <!-- Echo Three -->
            <lib dir="${component.home}/build/jars">
                <include name="echothree-client.jar" />
            </lib>
            <!-- Google Guava -->
            <lib dir="${build.lib.dir}">
                <include name="guava.jar"/>
                <include name="failureaccess.jar" />
            </lib>
            <!-- GraphQL -->
            <lib dir="${build.lib.dir}">
                <include name="graphql-java.jar" />
            </lib>
        </war>
    </target>

    <target name="deploy" depends="war">
        <copy file="${service.graphql.warfile}" todir="../../${wildfly.home.deploy}" />
    </target>

    <target name="clean">
        <delete dir="${service.graphql.builddir}" />
    </target>

</project>

