<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="compile" name="Service">
    
    <target name="deploy">
        <parallel>
            <ant dir="graphql" target="deploy"/>
            <ant dir="job" target="deploy"/>
        </parallel>
    </target>
    
    <target name="clean">
        <parallel>
            <ant dir="graphql" target="clean"/>
            <ant dir="job" target="clean"/>
        </parallel>
    </target>
        
    <target name="compile">
        <parallel>
            <ant dir="graphql" target="compile"/>
            <ant dir="job" target="compile"/>
        </parallel>
    </target>
        
</project>

