component.home=../../..

lib.dir=${component.home}/lib
build.lib.dir=${component.home}/build/lib
build.dir=${component.home}/build
src.dir=src

ui.web.main.javasrc=${src.dir}/java
ui.web.main.metadatasrc=${src.dir}/metadata
ui.web.main.websrc=${src.dir}/web
        
ui.web.main.builddir=${component.home}/build/ui/web/main
ui.web.main.classbindir=${ui.web.main.builddir}/classes
ui.web.main.wardir=${ui.web.main.builddir}/war
ui.web.main.warfile=${ui.web.main.wardir}/main.war
