# Sample ResourceBundle properties file
# object reference to the LogFactory instance that will be used 
# to create Log instances for this application
#org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.JBossLogFactory
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.JBossLog
#config.for.instantiated.logfactory.instance=someconfigval
