<?xml version="1.0" encoding="UTF-8"?>
<!--                                                                                  -->
<!-- Copyright 2002-2019 Echo Three, LLC                                              -->
<!--                                                                                  -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");                  -->
<!-- you may not use this file except in compliance with the License.                 -->
<!-- You may obtain a copy of the License at                                          -->
<!--                                                                                  -->
<!--     http://www.apache.org/licenses/LICENSE-2.0                                   -->
<!--                                                                                  -->
<!-- Unless required by applicable law or agreed to in writing, software              -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,                -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.         -->
<!-- See the License for the specific language governing permissions and              -->
<!-- limitations under the License.                                                   -->
<!--                                                                                  -->
<project basedir="." default="Help" name="mailtransfer">

    <property file="build.properties"/>
    <property file="${component.home}/environment.properties"/>
    <property name="metadata.dir" value="src/metadata"/>
    
    <target name="compile">
        <mkdir dir="build"/>
        <mkdir dir="build/classes"/>
        <javac
            compiler="com.google.errorprone.ErrorProneAntCompilerAdapter"
            debug="on"
            source="1.8"
            target="1.8"
            destdir="./build/classes"
            srcdir="./src/java"
            includeAntRuntime="false">
            <classpath>
                <pathelement location="./"/>
                <fileset dir="../../../lib">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="../../../build/lib">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="../../../build/jars">
                    <include name="echothree-client.jar"/>
                </fileset>
            </classpath>
            <compilerarg value="-Xlint:-options" />
            <!-- <compilerarg value="-Xlint:deprecation" /> -->
            <!-- <compilerarg value="-Xlint:unchecked" /> -->
            <compilerclasspath>
                <pathelement location="../../../build/lib/error_prone_ant.jar"/>
            </compilerclasspath>
        </javac>
    </target>
    
    <target depends="compile" name="BlogEntries">
        <java classname="MailTransferUtility" fork="true">
            <arg value="--blogentries"/>
            <arg value="--verbose"/>
            <classpath>
                <pathelement path="${metadata.dir}"/>
                <pathelement location="./build/classes"/>
                <fileset dir="../../${wildfly.home.modules}">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="../../../lib">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="../../../build/lib">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="../../../build/jars">
                    <include name="echothree-client.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>

    <target depends="compile" name="CommunicationEvents">
        <java classname="MailTransferUtility" fork="true">
            <arg value="--communicationevents"/>
            <arg value="--verbose"/>
            <classpath>
                <pathelement path="${metadata.dir}"/>
                <pathelement location="./build/classes"/>
                <fileset dir="../../${wildfly.home.modules}">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="../../../lib">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="../../../build/lib">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="../../../build/jars">
                    <include name="echothree-client.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>

    <target name="clean">
        <echo message="Deleting directory build" />
        <delete includeemptydirs="true" quiet="true">
            <fileset dir="build">
                <include name="**" />
            </fileset>
        </delete>
    </target>
    
    <target name="Help">
        <echo>+------------------------------------------------+</echo>
        <echo>+ Available targets for mail transfer utilities: +</echo>
        <echo>+                                                +</echo>
        <echo>+        ant BlogEntries                         +</echo>
        <echo>+        ant CommunicationEvents                 +</echo>
        <echo>+                                                +</echo>
        <echo>+------------------------------------------------+</echo>
    </target>

</project>
