<?xml version="1.0" encoding="UTF-8"?>
<!--                                                                                  -->
<!-- Copyright 2002-2021 Echo Three, LLC                                              -->
<!--                                                                                  -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");                  -->
<!-- you may not use this file except in compliance with the License.                 -->
<!-- You may obtain a copy of the License at                                          -->
<!--                                                                                  -->
<!--     http://www.apache.org/licenses/LICENSE-2.0                                   -->
<!--                                                                                  -->
<!-- Unless required by applicable law or agreed to in writing, software              -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,                -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.         -->
<!-- See the License for the specific language governing permissions and              -->
<!-- limitations under the License.                                                   -->
<!--                                                                                  -->
<project basedir="." default="Help" name="mailtransfer">

    <target name="init">
        <property name="component.home" value="./"/>
        <property name="metadata.dir" value="${component.home}/src/metadata"/>

        <property name="home.dir" value="../../.." />
        <property name="src.dir" value="${component.home}/src" />
        <property name="build.dir" value="${home.dir}/build/ui/cli/mailtransfer" />

        <property name="e3.jardir" value="${home.dir}/build/jars" />
        <property name="e3.client.jarfile" value="${e3.jardir}/echothree-client.jar" />

        <property name="lib.dir" value="${home.dir}/lib" />
        <property name="build.lib.dir" value="${home.dir}/build/lib" />

        <property name="ui.cli.mailtransfer.javadir" value="${src.dir}/java" />
        <property name="ui.cli.mailtransfer.metadatadir" value="${src.dir}/metadata" />

        <property name="ui.cli.mailtransfer.generateddir" value="${home.dir}/generated/data" />

        <property name="ui.cli.mailtransfer.classbindir" value="${build.dir}/classes" />
        <property name="ui.cli.mailtransfer.jardir" value="${build.dir}/jar" />
        <property name="ui.cli.mailtransfer.jarfile" value="${ui.cli.mailtransfer.jardir}/mailtransfer.jar" />

        <path id="runtime.classpath">
            <file file="${build.lib.dir}/guava.jar"/>
            <file file="${build.lib.dir}/icu4j.jar"/>
            <file file="${build.lib.dir}/commons-cli.jar"/>
            <file file="${build.lib.dir}/commons-lang.jar"/>
            <file file="${build.lib.dir}/commons-configuration.jar"/>
            <file file="${build.lib.dir}/commons-beanutils.jar"/>
            <file file="${build.lib.dir}/commons-collections.jar"/>
            <file file="${build.lib.dir}/log4j.jar"/>
            <file file="${build.lib.dir}/slf4j-api.jar"/>
            <file file="${build.lib.dir}/slf4j-log4j12.jar"/>
            <file file="${build.lib.dir}/wildfly-client-all.jar"/>
            <file file="${e3.client.jarfile}"/>
            <file file="${ui.cli.mailtransfer.jarfile}"/>
        </path>
    </target>

    <target name="prepare" depends="init">
        <mkdir dir="${ui.cli.mailtransfer.classbindir}" />
        <mkdir dir="${ui.cli.mailtransfer.jardir}" />
    </target>

    <target name="compile" depends="prepare">
        <mkdir dir="build"/>
        <mkdir dir="build/classes"/>
        <path id="processorpath.ref">
            <pathelement location="${build.lib.dir}/error_prone_core-with-dependencies.jar"/>
            <pathelement location="${build.lib.dir}/failureaccess.jar"/>
            <pathelement location="${build.lib.dir}/jFormatString.jar"/>
            <pathelement location="${build.lib.dir}/threeten-extra.jar"/>
        </path>
        <javac
            debug="on"
            destdir="${ui.cli.mailtransfer.classbindir}"
            srcdir="./src/java"
            includeAntRuntime="false">
            <classpath>
                <pathelement location="./"/>
                <fileset dir="../../../lib">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="../../../build/lib">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="../../../build/jars">
                    <include name="echothree-client.jar"/>
                </fileset>
            </classpath>
            <compilerarg line="-XDcompilePolicy=simple"/>
            <compilerarg value="-processorpath"/>
            <compilerarg pathref="processorpath.ref"/>
            <compilerarg value="-Xplugin:ErrorProne -Xep:DeadException:ERROR" />
            <compilerarg value="-Xlint:-options" />
            <!-- <compilerarg value="-Xlint:deprecation" /> -->
            <!-- <compilerarg value="-Xlint:unchecked" /> -->
        </javac>

        <copy todir="${ui.cli.mailtransfer.classbindir}">
            <fileset dir="${ui.cli.mailtransfer.metadatadir}" />
        </copy>
    </target>

    <target name="jar" depends="compile">
        <jar jarfile="${ui.cli.mailtransfer.jarfile}">
            <fileset dir="${ui.cli.mailtransfer.classbindir}">
                <include name="**/*" />
            </fileset>
        </jar>
    </target>

    <target depends="jar" name="BlogEntries">
        <java classname="com.echothree.ui.cli.mailtransfer.MailTransfer"
              classpathref="runtime.classpath"
              fork="true">
            <arg value="--blogentries"/>
            <arg value="--verbose"/>
        </java>
    </target>

    <target depends="jar" name="CommunicationEvents">
        <java classname="com.echothree.ui.cli.mailtransfer.MailTransfer"
              classpathref="runtime.classpath"
              fork="true">
            <arg value="--communicationevents"/>
            <arg value="--verbose"/>
        </java>
    </target>

    <target name="clean">
        <echo message="Deleting directory build" />
        <delete includeemptydirs="true" quiet="true">
            <fileset dir="build">
                <include name="**" />
            </fileset>
        </delete>
    </target>
    
    <target name="Help">
        <echo>+------------------------------------------------+</echo>
        <echo>+ Available targets for mail transfer utilities: +</echo>
        <echo>+                                                +</echo>
        <echo>+        ant BlogEntries                         +</echo>
        <echo>+        ant CommunicationEvents                 +</echo>
        <echo>+                                                +</echo>
        <echo>+------------------------------------------------+</echo>
    </target>

</project>
