<?xml version="1.0" encoding="UTF-8"?>
<!--                                                                                  -->
<!-- Copyright 2002-2026 Echo Three, LLC                                              -->
<!--                                                                                  -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");                  -->
<!-- you may not use this file except in compliance with the License.                 -->
<!-- You may obtain a copy of the License at                                          -->
<!--                                                                                  -->
<!--     http://www.apache.org/licenses/LICENSE-2.0                                   -->
<!--                                                                                  -->
<!-- Unless required by applicable law or agreed to in writing, software              -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,                -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.         -->
<!-- See the License for the specific language governing permissions and              -->
<!-- limitations under the License.                                                   -->
<!--                                                                                  -->
<project name="job" default="jar" basedir=".">

    <property file="build.properties"/>
    <property file="${component.home}/environment.properties"/>
    <property file="${component.home}/build.properties"/>

    <path id="build.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="${build.dir.lib}">
            <include name="**/*.jar" />
        </fileset>
        <pathelement location="${build.dir}/jars/echothree-client.jar"/>
    </path>

    <target name="prepare">
        <mkdir dir="${service.job.classbindir}" />
        <mkdir dir="${service.job.jardir}" />
    </target>
 
    <target name="compile" depends="prepare">
        <path id="processorpath.ref">
            <pathelement location="${build.dir.lib}/error_prone_core-with-dependencies.jar"/>
            <pathelement location="${build.dir.lib}/error_prone_annotation.jar"/>
            <pathelement location="${build.dir.lib}/error_prone_annotations.jar"/>
            <pathelement location="${build.dir.lib}/error_prone_type_annotations.jar"/>
            <pathelement location="${build.dir.lib}/error_prone_check_api.jar"/>
            <pathelement location="${build.dir.lib}/java-diff-utils.jar"/>
            <pathelement location="${build.dir.lib}/dataflow-errorprone.jar"/>
            <pathelement location="${build.dir.lib}/failureaccess.jar"/>
            <pathelement location="${build.dir.lib}/jFormatString.jar"/>
            <pathelement location="${build.dir.lib}/threeten-extra.jar"/>
        </path>
        <javac
            fork="true"
            debug="on"
            srcdir="${service.job.javasrc}"
            destdir="${service.job.classbindir}"
            includeAntRuntime="true"
            classpathref="build.classpath" >
            <compilerarg value="-processorpath"/>
            <compilerarg pathref="processorpath.ref"/>
            <!-- Begin Error Prone -->
            <!-- fork="true" is also required for Error Prone -->
            <compilerarg value="-XDcompilePolicy=simple"/>
            <compilerarg value="--should-stop=ifError=FLOW" />
            <compilerarg value="-Xplugin:ErrorProne -Xep:DeadException:ERROR" />
            <compilerarg value="-J--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED"/>
            <compilerarg value="-J--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED"/>
            <compilerarg value="-J--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED"/>
            <compilerarg value="-J--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED"/>
            <compilerarg value="-J--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED"/>
            <compilerarg value="-J--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED"/>
            <compilerarg value="-J--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED"/>
            <compilerarg value="-J--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED"/>
            <compilerarg value="-J--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED"/>
            <compilerarg value="-J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED"/>
            <!-- End Error Prone -->
            <compilerarg value="-Xlint:-options" />
            <!-- <compilerarg value="-Xlint:deprecation" /> -->
            <!-- <compilerarg value="-Xlint:unchecked" /> -->
        </javac>
    </target>
    
    <target name="jar" depends="compile">
        <jar destfile="${service.job.jarfile}">
            <metainf dir="${service.job.metadatasrc}">
                <include name="*.properties"/>
                <include name="*.xml"/>
            </metainf>
            <fileset dir="${service.job.classbindir}">
                <include name="**/*.class" />
            </fileset>
            <!-- EchoThree -->
            <zipfileset src="${component.home}/build/jars/echothree-client.jar" excludes="META-INF/*" />
        </jar>
    </target>

    <target name="deploy" depends="jar">
        <copy file="${service.job.jarfile}" todir="../../${wildfly.home.deploy}" />
    </target>

    <target name="clean">
        <delete dir="${service.job.builddir}" />
    </target>

</project>
