component.home=../..

lib.dir=${component.home}/lib
build.dir=${component.home}/build
build.dir.lib=${build.dir}/lib
src.dir=src

service.job.javasrc=${src.dir}/java
service.job.metadatasrc=${src.dir}/metadata
        
service.job.builddir=${component.home}/build/service/job
service.job.classbindir=${service.job.builddir}/classes
service.job.jardir=${service.job.builddir}/jar
service.job.jarfile=${service.job.jardir}/echothree-job.jar
