<?xml version="1.0" encoding="UTF-8"?>
<!--                                                                                  -->
<!-- Copyright 2002-2026 Echo Three, LLC                                              -->
<!--                                                                                  -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");                  -->
<!-- you may not use this file except in compliance with the License.                 -->
<!-- You may obtain a copy of the License at                                          -->
<!--                                                                                  -->
<!--     http://www.apache.org/licenses/LICENSE-2.0                                   -->
<!--                                                                                  -->
<!-- Unless required by applicable law or agreed to in writing, software              -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,                -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.         -->
<!-- See the License for the specific language governing permissions and              -->
<!-- limitations under the License.                                                   -->
<!--                                                                                  -->
<project name="dataloader" default="Help" basedir=".">

    <target name="init">
        <property name="component.home" value="./"/>
        <property name="metadata.dir" value="${component.home}/src/metadata"/>

        <property name="home.dir" value="../../.." />
        <property name="src.dir" value="${component.home}/src" />
        <property name="build.dir" value="${home.dir}/build/ui/cli/dataloader" />

        <property name="e3.jardir" value="${home.dir}/build/jars" />
        <property name="e3.client.jarfile" value="${e3.jardir}/echothree-client.jar" />

        <property name="lib.dir" value="${home.dir}/lib" />
        <property name="build.lib.dir" value="${home.dir}/build/lib" />

        <property name="ui.cli.dataloader.javadir" value="${src.dir}/java" />
        <property name="ui.cli.dataloader.metadatadir" value="${src.dir}/metadata" />
        <property name="ui.cli.dataloader.textdir" value="${src.dir}/text" />
        <property name="ui.cli.dataloader.xmldir" value="${src.dir}/xml" />

        <property name="ui.cli.dataloader.generateddir" value="${home.dir}/generated/data" />

        <property name="ui.cli.dataloader.classbindir" value="${build.dir}/classes" />
        <property name="ui.cli.dataloader.jardir" value="${build.dir}/jar" />
        <property name="ui.cli.dataloader.jarfile" value="${ui.cli.dataloader.jardir}/dataloader.jar" />

        <path id="runtime.classpath">
            <file file="${build.lib.dir}/mysql-connector-j.jar"/>
            <file file="${build.lib.dir}/guava.jar"/>
            <file file="${build.lib.dir}/icu4j.jar"/>
            <file file="${build.lib.dir}/commons-cli.jar"/>
            <file file="${build.lib.dir}/commons-lang.jar"/>
            <file file="${build.lib.dir}/commons-configuration.jar"/>
            <file file="${build.lib.dir}/commons-beanutils.jar"/>
            <file file="${build.lib.dir}/commons-collections.jar"/>
            <file file="${build.lib.dir}/reload4j.jar"/>
            <file file="${build.lib.dir}/slf4j-api.jar"/>
            <file file="${build.lib.dir}/slf4j-reload4j.jar"/>
            <file file="${build.lib.dir}/wildfly-client-all.jar"/>
            <file file="${e3.client.jarfile}"/>
            <file file="${ui.cli.dataloader.jarfile}"/>
        </path>
    </target>

    <target name="prepare" depends="init">
        <mkdir dir="${ui.cli.dataloader.classbindir}" />
        <mkdir dir="${ui.cli.dataloader.jardir}" />
    </target>

    <target name="compile" depends="prepare">
        <path id="processorpath.ref">
            <pathelement location="${build.lib.dir}/error_prone_core-with-dependencies.jar"/>
            <pathelement location="${build.lib.dir}/error_prone_annotation.jar"/>
            <pathelement location="${build.lib.dir}/error_prone_annotations.jar"/>
            <pathelement location="${build.lib.dir}/error_prone_type_annotations.jar"/>
            <pathelement location="${build.lib.dir}/error_prone_check_api.jar"/>
            <pathelement location="${build.lib.dir}/java-diff-utils.jar"/>
            <pathelement location="${build.lib.dir}/dataflow-errorprone.jar"/>
            <pathelement location="${build.lib.dir}/failureaccess.jar"/>
            <pathelement location="${build.lib.dir}/jFormatString.jar"/>
            <pathelement location="${build.lib.dir}/threeten-extra.jar"/>
        </path>
        <javac
            fork="true"
            debug="true"
            srcdir="./src/java"
            destdir="${ui.cli.dataloader.classbindir}"
            includeAntRuntime="false">
            <classpath>
                <pathelement location="./"/>
                <fileset dir="../../../lib">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="../../../build/lib">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="../../../build/jars">
                    <include name="echothree-client.jar"/>
                </fileset>
            </classpath>
            <compilerarg value="-processorpath"/>
            <compilerarg pathref="processorpath.ref"/>
            <!-- Begin Error Prone -->
            <!-- fork="true" is also required for Error Prone -->
            <compilerarg value="-XDcompilePolicy=simple"/>
            <compilerarg value="--should-stop=ifError=FLOW" />
            <compilerarg value="-Xplugin:ErrorProne -Xep:DeadException:ERROR" />
            <compilerarg value="-J--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED"/>
            <compilerarg value="-J--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED"/>
            <compilerarg value="-J--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED"/>
            <compilerarg value="-J--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED"/>
            <compilerarg value="-J--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED"/>
            <compilerarg value="-J--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED"/>
            <compilerarg value="-J--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED"/>
            <compilerarg value="-J--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED"/>
            <compilerarg value="-J--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED"/>
            <compilerarg value="-J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED"/>
            <!-- End Error Prone -->
            <compilerarg value="-Xlint:-options" />
            <!-- <compilerarg value="-Xlint:deprecation" /> -->
            <!-- <compilerarg value="-Xlint:unchecked" /> -->
        </javac>

        <copy todir="${ui.cli.dataloader.classbindir}">
            <fileset dir="${ui.cli.dataloader.metadatadir}" />
            <fileset dir="${ui.cli.dataloader.textdir}" />
            <fileset dir="${ui.cli.dataloader.xmldir}" />
        </copy>
    </target>

    <target name="jar" depends="compile">
        <jar jarfile="${ui.cli.dataloader.jarfile}">
            <fileset dir="${ui.cli.dataloader.classbindir}">
                <include name="**/*" />
            </fileset>
        </jar>
    </target>

    <target name="Reload" depends="jar">
        <ant dir="../database" target="RegenerateDatabase"/>
        <ant target="Load"/>
    </target>
    
    <target name="ReloadAll" depends="jar">
        <ant target="Reload"/>
        <ant target="LoadAll"/>
    </target>
    
    <target name="Load" depends="jar">
        <java classpathref="runtime.classpath"
              classname="com.echothree.ui.cli.dataloader.DataLoader"
              fork="true">
            <arg value="--initial"/>
        </java>
    </target>
    
    <target name="LoadKeys" depends="jar">
        <java classpathref="runtime.classpath"
              classname="com.echothree.ui.cli.dataloader.DataLoader"
              fork="true">
            <arg value="--file"/>
            <arg value="/LoadKeys.xml"/>
        </java>
    </target>
    
    <target name="ChangeKeys" depends="jar">
        <java classpathref="runtime.classpath"
              classname="com.echothree.ui.cli.dataloader.DataLoader"
              fork="true">
            <arg value="--file"/>
            <arg value="/ChangeKeys.xml"/>
        </java>
    </target>
    
    <target name="LoadZipCodes" depends="jar">
        <java classpathref="runtime.classpath"
              classname="com.echothree.ui.cli.dataloader.DataLoader"
              fork="true">
            <arg value="--zipcode"/>
        </java>
    </target>
    
    <target name="LoadHarmonizedTariffCodes" depends="jar">
        <java classpathref="runtime.classpath"
              classname="com.echothree.ui.cli.dataloader.DataLoader"
              fork="true">
            <arg value="--hts"/>
        </java>
    </target>

    <target name="LoadAll" depends="jar">
        <ant target="Load"/>
        <ant target="LoadZipCodes"/>
        <ant target="LoadHarmonizedTariffCodes"/>
    </target>

    <target name="clean" depends="init">
        <echo message="Deleting ${build.dir}" />
        <delete includeemptydirs="true" quiet="true">
            <fileset dir="${build.dir}">
                <include name="**" />
            </fileset>
        </delete>
    </target>

    <target name="Help">
        <echo>+---------------------------------------------+</echo>
        <echo>+ Available targets for dataloader utilities: +</echo>
        <echo>+                                             +</echo>
        <echo>+        ant Reload                           +</echo>
        <echo>+        ant ReloadAll                        +</echo>
        <echo>+        ant Load                             +</echo>
        <echo>+        ant LoadKeys                         +</echo>
        <echo>+        ant ChangeKeys                       +</echo>
        <echo>+        ant LoadAll                          +</echo>
        <echo>+        ant LoadZipCodes                     +</echo>
        <echo>+        ant LoadHarmonizedTariffCodes        +</echo>
        <echo>+                                             +</echo>
        <echo>+---------------------------------------------+</echo>
    </target>

</project>
