# POP 3 server properties, all are required. serverName is also used as an SMTP
# server if posts are setup to be acknowledged.
com.echothree.ui.cli.mailtransfer.blogentry.useTls=true
com.echothree.ui.cli.mailtransfer.blogentry.serverName=
com.echothree.ui.cli.mailtransfer.blogentry.username=
com.echothree.ui.cli.mailtransfer.blogentry.password=
# These two properties should be set if you want an acknowledgment sent to the
# sender of the message. responseFrom is the email address the acknowledgment is
# sent from, and cmsBaseUrl is prepended to any <img> src attribute that begins
# with "/cms/".
com.echothree.ui.cli.mailtransfer.blogentry.responseFrom=
com.echothree.ui.cli.mailtransfer.blogentry.cmsBaseUrl=http://127.0.0.1
# When authentication is used for access to forums, it will be necessary to have
# the session containing the user's authenticated login in the same servlet as the
# one serving attachments to forum posts. "cms" is the default, but it may be changed
# here if needed.
com.echothree.ui.cli.mailtransfer.blogentry.cmsServlet=cms
# Domain name that must be present on recipient addresses, and on sender's address
# if trimming is enabled:
com.echothree.ui.cli.mailtransfer.blogentry.domainName=example.com
# Should the domain name be trimmed from the sender's address?
com.echothree.ui.cli.mailtransfer.blogentry.trimDomainName=true
# Example forum name mapping:
# com.echothree.ui.cli.mailtransfer.blogentry.forumName.personal_blog-kfcy=personal_blog
