<?xml version="1.0" encoding="UTF-8"?>
<!--                                                                                  -->
<!-- Copyright 2002-2026 Echo Three, LLC                                              -->
<!--                                                                                  -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");                  -->
<!-- you may not use this file except in compliance with the License.                 -->
<!-- You may obtain a copy of the License at                                          -->
<!--                                                                                  -->
<!--     http://www.apache.org/licenses/LICENSE-2.0                                   -->
<!--                                                                                  -->
<!-- Unless required by applicable law or agreed to in writing, software              -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,                -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.         -->
<!-- See the License for the specific language governing permissions and              -->
<!-- limitations under the License.                                                   -->
<!--                                                                                  -->
<project name="Echo Three Unit Tests" default="test" basedir=".">

    <target name="init">
        <!-- where all application jars are stored -->
        <property name="dir.lib" value="../../lib" />
        <!-- where all application src is stored -->
        <property name="dir.src" value="." />
        <!-- The component root directory of the workspace -->
        <property name="dir.home" value="../../" />
        <property name="dir.build.lib" value="${dir.home}/build/lib" />

        <property file="../../environment.properties" />
        <property file="../../build.properties" />
        <property name="metadata.dir" value="src/metadata"/>
    </target>

    <target name="compile" depends="init" description="Compile Unit Tests">
        <mkdir dir="${test.junit.classes.dir}" />
        <path id="processorpath.ref">
            <pathelement location="${dir.build.lib}/error_prone_core-with-dependencies.jar"/>
            <pathelement location="${dir.build.lib}/error_prone_annotation.jar"/>
            <pathelement location="${dir.build.lib}/error_prone_annotations.jar"/>
            <pathelement location="${dir.build.lib}/error_prone_type_annotations.jar"/>
            <pathelement location="${dir.build.lib}/error_prone_check_api.jar"/>
            <pathelement location="${dir.build.lib}/java-diff-utils.jar"/>
            <pathelement location="${dir.build.lib}/dataflow-errorprone.jar"/>
            <pathelement location="${dir.build.lib}/failureaccess.jar"/>
            <pathelement location="${dir.build.lib}/jFormatString.jar"/>
            <pathelement location="${dir.build.lib}/threeten-extra.jar"/>
        </path>
        <javac
            fork="true"
            debug="true"
            srcdir="${test.junit.src.dir}"
            destdir="${test.junit.classes.dir}"
            includeAntRuntime="false">
            <classpath>
                <pathelement location="./"/>
                <fileset dir="../../lib">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="../../build/lib">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="../../build/jars">
                    <include name="echothree-client.jar"/>
                </fileset>
            </classpath>
            <compilerarg value="-processorpath"/>
            <compilerarg pathref="processorpath.ref"/>
            <!-- Begin Error Prone -->
            <!-- fork="true" is also required for Error Prone -->
            <compilerarg value="-XDcompilePolicy=simple"/>
            <compilerarg value="--should-stop=ifError=FLOW" />
            <compilerarg value="-Xplugin:ErrorProne -Xep:DeadException:ERROR" />
            <compilerarg value="-J--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED"/>
            <compilerarg value="-J--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED"/>
            <compilerarg value="-J--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED"/>
            <compilerarg value="-J--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED"/>
            <compilerarg value="-J--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED"/>
            <compilerarg value="-J--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED"/>
            <compilerarg value="-J--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED"/>
            <compilerarg value="-J--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED"/>
            <compilerarg value="-J--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED"/>
            <compilerarg value="-J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED"/>
            <!-- End Error Prone -->
            <compilerarg value="-Xlint:-options" />
            <!-- <compilerarg value="-Xlint:deprecation" /> -->
            <!-- <compilerarg value="-Xlint:unchecked" /> -->
        </javac>
    </target>

    <target name="test" depends="compile" description="Execute Unit Tests">
        <mkdir dir="${test.junit.results.dir}" />
        <junit
            printsummary="${test.junit.printsummary}" 
            haltonfailure="${test.junit.haltonfailure}" 
            haltonerror="${test.junit.haltonerror}" 
            fork="${test.junit.fork}"
            dir="${test.junit.classes.dir}" 
            timeout="${test.junit.timeout}">
            <jvmarg value="${test.junit.java.opts}" />
            <classpath>
                <pathelement path="${metadata.dir}" />
                <pathelement location="./build/classes"/>
                <fileset dir="../../${wildfly.home.modules}">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="../../lib">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="../../build/lib">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="../../build/jars">
                    <include name="echothree-client.jar"/>
                </fileset>
                <pathelement path="${test.junit.classes.dir}" />
                <pathelement path="${test.junit.pathelement.1}" />
                <pathelement path="${test.junit.pathelement.2}" />
                <pathelement path="${test.junit.pathelement.3}" />
                <pathelement path="${test.junit.pathelement.4}" />
                <pathelement path="${test.junit.pathelement.5}" />
                <pathelement path="${test.junit.pathelement.6}" />
                <pathelement path="${test.junit.pathelement.7}" />
                <pathelement path="${test.junit.pathelement.8}" />
                <pathelement path="${test.junit.pathelement.9}" />
                <pathelement path="${test.junit.pathelement.10}" />
                <pathelement path="${test.junit.component.src.metadata}" />
            </classpath>
            <formatter type="plain" />
            <batchtest todir="${test.junit.results.dir}">
                <fileset dir="${test.junit.classes.dir}">
                    <include name="${test.junit.classes.include.1}" />
                    <include name="${test.junit.classes.include.2}" />
                    <include name="${test.junit.classes.include.3}" />
                    <include name="${test.junit.classes.include.4}" />
                    <include name="${test.junit.classes.include.5}" />
                    <include name="${test.junit.classes.include.6}" />
                    <include name="${test.junit.classes.include.7}" />
                    <include name="${test.junit.classes.include.8}" />
                    <include name="${test.junit.classes.include.9}" />
                    <include name="${test.junit.classes.include.10}" />
                </fileset>
            </batchtest>
            <formatter type="xml" />
        </junit>
        <junitreport todir="${test.junit.results.dir}">
            <fileset dir="${test.junit.results.dir}">
                <include name="${test.junit.junitreport.include}"/>
            </fileset>
            <report
                format="${test.junit.junitreport.format}"
                styledir="${test.junit.junitreport.styledir}"
                todir="${test.junit.results.dir}"/>
        </junitreport>
    </target>

    <target name="clean" depends="init">
        <delete dir="${test.junit.classes.dir}" />
        <delete dir="${test.junit.results.dir}" />
    </target>

</project>
